Views/LoginForm.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BasicAuthApp.Views.LoginForm"
             Title="Formulario Login"             
                Background="Bisque">
    <VerticalStackLayout>
        <Label 
            Text="Ingrese sus Datos de Login"
            TextColor="Black"
            FontAttributes="Bold"
            FontSize="18"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />
        <Entry Placeholder="Nombre Usuario"
        x:Name="txtUser"
        Margin="0,30,0,0"
        WidthRequest="300"
        TextColor="Bisque"
        Background="Black"
        FontAttributes="Bold"/>

        <Entry Placeholder="Contraseña"
        x:Name="txtPassword"
               IsPassword="True"
Margin="0,30,0,0"
WidthRequest="300"
TextColor="Bisque"
Background="Black"
FontAttributes="Bold"/>

        <StackLayout Orientation="Horizontal" Spacing="10">
            <Button Text="Cancelar"
             Margin="30,30,0,0"
             BackgroundColor="Gray"
             WidthRequest="150"
             TextColor="Yellow"
                    FontAttributes="Bold"/>
            <Button Text="Login"
             x:Name="btnLogin"
             Clicked="btnLogin_Clicked"
 Margin="0,30,0,0"
 BackgroundColor="Gray"
 WidthRequest="150"
 TextColor="Yellow"
                    FontAttributes="Bold"/>

        </StackLayout>
    </VerticalStackLayout>
</ContentPage>